# bella_trix

./: .project  README.md
Bella/: .project  pom.xml  testng.xml
Bella/allure-results/: 3e41b4b4-acd7-4395-9b00-f41e1528789a-result.json  45413ea4-7b41-46a1-9fb9-c234146c0dd0-result.json  fefa2931-ac09-4ddb-a4ed-71ce5a9e9492-result.json
Bella/src/Log/: log
Bella/src/main/java/TestPractice/: CatPageTest.java
Bella/src/main/java/com/StepDefinitions/: CheckOutStepDefTest.java  HomePageStepDepTest.java  HomePageTestCaseStepDefinitions.java  TestBase.java
Bella/src/main/java/com/bella/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderReceivedPage.java
Bella/src/main/java/com/bella/keyword/: A.java  keyword.java
Bella/src/main/java/com/bella/utilities/: Configurations.java  FileUtil.java  ScreenShotCapture.java  WaitFor.java
Bella/src/main/resources/: adminLogin.properties  config.properties
Bella/src/test/java/com/bella/featurRunner/: FeatureRunner.java
Bella/src/test/resources/Features/: NewUserDetails.feature  TestCaseSteps.feature  TestCaseStepsToGetProductTitle.feature
Bella/test-output/: emailable-report.html  index.html  testng-results.xml
Bella/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Bella/test-output/junitreports/: TEST-TestPractice.CatPageTest.xml  TEST-com.bella.TestCasess.TestCaseFirst.xml  TEST-com.bella.TestCasess.TestCasess.xml  TEST-com.bella.featurRunner.Credential.xml  TEST-com.bella.featurRunner.FeatureRunner.xml
Bella/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
bella_trix_new/: .project
bella_trix_new/src/com/bella_trix_new/base/: Base.java
